<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingTop="35dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="WINNERS DON'T WAIT FOR CHANCES," />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="THEY " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:textStyle="bold"

            android:layout_margin="0dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:text="MAKE " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="THEM " />
    </LinearLayout>
    <ImageView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/wb5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text='"O'/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text="NE "/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text="T"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text="EAM, "/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text="O"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text='NE '/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text='D'/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"

            android:layout_height="wrap_content"
            android:text='REAM"'/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Get Started!"/>

    </LinearLayout>
</LinearLayout>
