<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient9"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/dark_black"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton5"
            android:src="@drawable/left"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
           android:textColor="@color/common_text_color"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="10dp"
            android:text="Fan Favourite Team"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@android:color/white"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layoutMiss">
            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poll1"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

        <View
            android:id="@+id/v1"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="#ff00" /></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poll2"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
               android:textColor="@color/common_text_color"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

        <View
            android:id="@+id/v2"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#06b954" /></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poll3"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

        <View
            android:id="@+id/v3"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#0609c6" /></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poll4"
                android:layout_width="match_parent"
               android:textColor="@color/common_text_color"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        <View
            android:id="@+id/v4"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#c408a8" /></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poll5"
                android:layout_width="match_parent"
               android:textColor="@color/common_text_color"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        <View
            android:id="@+id/v5"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#de7d07" /></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poll6"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

        <View
            android:id="@+id/v6"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#b3b3b3" /></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poll7"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
               android:textColor="@color/common_text_color"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        <View
            android:id="@+id/v7"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#ff0c01" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_gradient3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="40dp"
                android:src="@drawable/stags"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_margin="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="40dp"
                android:src="@drawable/dragons"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_margin="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="40dp"
                android:src="@drawable/dires"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_margin="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="40dp"
                android:src="@drawable/falcons"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="40dp"
                android:src="@drawable/python"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_margin="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="40dp"
                android:src="@drawable/hunters"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_margin="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:fontFamily="sans-serif-condensed"
               android:textColor="@color/common_text_color"
                android:layout_height="40dp"
                android:src="@drawable/jaguar"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>