<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient14"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="#3b5998"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:paddingTop="10dp"
            android:layout_height="60dp"
            android:src="@drawable/floggg"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="Fantasy League of Glory"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#3b5998"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="15,123 Points"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/mainTeams"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:background="@drawable/circle12"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/stags"
                    android:padding="15dp"
                    android:src="@drawable/stags"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:id="@+id/dragons"
                    android:src="@drawable/dragons"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/jaguars"
                    android:padding="15dp"
                    android:src="@drawable/jaguar"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:id="@+id/pythons"
                    android:src="@drawable/python"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:id="@+id/hunters"
                    android:src="@drawable/hunters"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:id="@+id/falcons"
                    android:src="@drawable/falcons"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:id="@+id/dires"
                    android:src="@drawable/dires"/>


            </LinearLayout>





        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tagline"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="15dp"
            android:visibility="gone"
            android:text="Fantasy League of Glory Team!"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="match_parent"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:text="Pick Team"
                android:id="@+id/pickATeam"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="30dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Keeper"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle13"
                    android:id="@+id/platinum"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defender"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/circle13"
                    android:id="@+id/gold"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attacker"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed"
                android:visibility="gone"
                android:textStyle="bold"
                android:background="@drawable/circle13"
                android:id="@+id/silver"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>