<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#17161B"
    android:layout_width="match_parent"
    android:gravity="center|top|left"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pickTeam"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@drawable/pickk"
                android:background="@drawable/circleflog"
                android:layout_height="40dp" />


            <TextView
                android:id="@+id/pick_a_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/selectedplayer"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"

                android:src="@drawable/transfers"
                android:background="@drawable/circleflog"
                android:layout_height="40dp" />


            <TextView
                android:id="@+id/your_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                />

        </LinearLayout>
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

            android:id="@+id/result"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@drawable/result"
                android:background="@drawable/circleflog"
                android:layout_height="40dp" />


            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:indeterminateTint="@android:color/white" />
        <TextView
            android:id="@+id/textHide"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="Match is in progress!"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</LinearLayout>