<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="2.5dp"
    android:background="@color/dark_main"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/circle2" />

    <TextView
        android:id="@+id/player_name"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/common_text_color"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/team_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamza Ahmed"/>


</RelativeLayout>