<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16171b"
    android:gravity="center|top"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/scoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="@color/common_text_color"
                android:hint="Batsman-Type-R-B-4s-6s-SR"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/sendScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                 android:textColor="@color/common_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/dark_black"
                android:gravity="right|top"
                android:padding="10dp"
                android:stretchColumns="2">

                <TableRow>

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="BATSMEN"
                         android:textColor="@color/common_text_color"
                        android:textSize="15dp" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text=" "
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="R"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="B"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="4s"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="6s"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="SR"
                         android:textColor="@color/common_text_color" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#ffffff" />
            </TableLayout>


            <ListView
                android:id="@+id/ScoreListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/dark_black"
                android:divider="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/table_layout_recyclerview" />



        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:padding="3dip"
                    android:text="Extras"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:id="@+id/extras"
                    android:padding="3dip"
                    android:textColor="@android:color/black" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/dark_black" />
            <TableRow>

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:padding="3dip"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:padding="3dip"
                    android:id="@+id/total"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="3dip"
            android:textColorHint="@android:color/white"
            android:id="@+id/editExtras"
            android:hint="extras"
             android:textColor="@color/common_text_color"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/scoring2"
                android:layout_width="wrap_content"
                 android:textColor="@color/common_text_color"
                android:layout_height="wrap_content"
                android:hint="Bowler-O-M-R-W-EC-Os-WD-NB"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/sendScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                 android:textColor="@color/common_text_color" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/dark_black"
                android:gravity="right|top"
                android:padding="10dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="BOWLER"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="O"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="M"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="R"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="W"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="EC"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="Os"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="WD"
                         android:textColor="@color/common_text_color" />

                    <TextView
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:padding="4dip"
                        android:text="NB"
                         android:textColor="@color/common_text_color" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#ffffff" />
            </TableLayout>

            <ListView
                android:id="@+id/ScoreListView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/dark_black"
                android:divider="@android:color/transparent"
                android:padding="10dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/table_layout_recyclerview2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>