<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient5"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backButton4"
                android:src="@drawable/left"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingRight="10dp"
                android:text="Score"/>
        </LinearLayout>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateTint="@android:color/white"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:id="@+id/hide"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingBottom="10dp"
                        android:id="@+id/teamplaying1"
                        android:paddingRight="10dp"
                        android:text="TEAM 1"
                        android:textColor="@android:color/white" />
                    <ImageButton
                        android:id="@+id/photoPickerTeam1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/attach" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:id="@+id/incrementruns1"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upincrement"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:id="@+id/decrementruns1"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/downincrement"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/livsScoreRuns1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/livsScoreWicket1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="40dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:id="@+id/incrementwicket1"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upincrement"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:id="@+id/decrementwicket1"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/downincrement"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/teamplaying2"
                    android:text="TEAM 2"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
                    <ImageButton
                        android:id="@+id/photoPickerTeam2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/attach" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/livsScoreOvers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:text="'"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:id="@+id/incrementover1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/leftincrement"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:id="@+id/decrementover1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightincrement"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />
</LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/l2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sadFace"
                android:layout_marginBottom="30dp"
                android:src="@drawable/sad"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="normal"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:id="@+id/status"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="13dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:id="@+id/msg"/>
        </LinearLayout>



    </LinearLayout></ScrollView>