<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:paddingBottom="15dp"
    android:layout_height="wrap_content"
    android:background="@color/dark_main">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:buttonTint="@color/dark_sub"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/checkBox1"
        android:textSize="20dp"
        android:text="HAMZA AHMED"
        android:padding="4dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/common_text_color"/>
    <TextView
        android:id="@+id/price"
        android:gravity="right"

        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
         android:textColor="@color/common_text_color"
        android:layout_toLeftOf="@id/checkBox1"
        android:text="Rs.30" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
</RelativeLayout>