<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sa"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:id="@+id/logout"
           />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/showUsers"
           />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:rotation="45">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="94dp"
            android:id="@+id/layout1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/darkMaroon2"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="94dp"
            android:id="@+id/layout11"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/new1"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="polls"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="94dp"
            android:id="@+id/layout2"
            android:gravity="center"
            android:background="@color/bluesh2"
            android:orientation="vertical"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Score"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="94dp"
            android:id="@+id/layout5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/red"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Interview"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="94dp"
            android:id="@+id/layout10"
            android:gravity="center"
            android:background="@color/yellow"
            android:orientation="vertical"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OP caps"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="94dp"
            android:id="@+id/layout6"
            android:gravity="center"
            android:background="@color/blue1"
            android:orientation="vertical"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pts Table"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="282dp"
            android:id="@+id/layout01"
            android:background="@null"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="70dp">


            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:id="@+id/optionUsername"/></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="94dp"
            android:id="@+id/layout3"
            android:background="@color/orange1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:text="Matches"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="94dp"
            android:gravity="center"
            android:id="@+id/layout4"
            android:orientation="vertical"
            android:background="@color/pink1"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Teams"/></LinearLayout>
        <LinearLayout
            android:layout_width="94dp"
            android:gravity="center"
            android:id="@+id/layout7"
            android:orientation="vertical"
            android:background="@color/darkPurple"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Sponsors"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="180dp"
            android:id="@+id/layout9"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/grayfinal"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Man of the Match"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:id="@+id/layout8"
            android:gravity="center"
            android:background="@color/hash2"
            android:orientation="vertical"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Admin "/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>

</LinearLayout>