<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient14"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/logout"
            android:background="@drawable/circle10"
            android:src="@drawable/logout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/lay1"
            android:visibility="invisible"
            android:paddingTop="75dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="70dp"
            android:id="@+id/layout1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/circle"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/futsal"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Futsal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:id="@+id/lay2"
            android:visibility="invisible"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/layout2"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle2"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cricket"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cricket"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:id="@+id/lay3"
            android:visibility="invisible"
            android:paddingTop="75dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/layout3"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle3"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/basketball"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Basketball"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:id="@+id/lay7"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/layout7"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle7"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/badminton"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Badminton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/lay8"
            android:visibility="invisible"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="90dp"
                android:id="@+id/layout8"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle11"
                android:layout_height="90dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/flog"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FLOG"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/lay9"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/layout9"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle9"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ffr"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FFT"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:id="@+id/lay4"
            android:visibility="invisible"
            android:paddingBottom="75dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/layout4"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle4"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/volleyball"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Volley"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/lay5"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/layout5"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle5"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/throwball"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Throw"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/lay6"
            android:visibility="invisible"
            android:paddingBottom="75dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/layout6"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/circle6"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tabletennis"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table"/>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.07">




</LinearLayout>



</LinearLayout>