<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mom"
    android:background="@color/dark_main"
    android:gravity="center|top"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:background="#23355b">
        <ImageView
            android:id="@+id/backButtonMOM"
            android:src="@drawable/left"
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
             android:textColor="@color/common_text_color_night"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25dp"
            android:gravity="center"
            android:text="Star of The Day"/></LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/lightBlack"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ListView
        android:id="@+id/messageListViewMOM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:stackFromBottom="true"

        tools:listitem="@layout/item_mom"/>

    <LinearLayout
        android:id="@+id/linearLayoutMOM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/purple"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photoPickerButtonMOM"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />


        <EditText
            android:id="@+id/messageEditTextMOM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape"
            android:padding="12dp"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
             android:textColor="@color/common_text_color_night"
            android:hint="Type a message!"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sendButtonMOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:enabled="false"
            android:textColor="@color/purple"
            android:text="Send"/>

    </LinearLayout>


</RelativeLayout>