<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/polling"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="#000000"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton5"
            android:src="@drawable/left"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingRight="10dp"
            android:text="Polling"/>
    </LinearLayout>



    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@android:color/white"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hide"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/photoImageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/progressBarPT"
        android:max="48"
        android:progress="1"
        android:progressDrawable="@drawable/circulr_screen"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/photoPickerButton2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:drawable/ic_menu_gallery" />
    <EditText
        android:layout_width="match_parent"
        android:textColorHint="@android:color/white"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:hint="Enter Your Answer"
        android:id="@+id/date1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:background="@color/new1"
        android:id="@+id/send1"
        android:text="@string/button_text_send"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/l2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sadFace"
            android:layout_marginBottom="30dp"
            android:src="@drawable/sad"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textStyle="normal"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:id="@+id/status"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="13dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:id="@+id/msg"/>
    </LinearLayout>
</LinearLayout>