<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center"
    android:background="@color/dark_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="50dp"
            android:id="@+id/Username"
            android:gravity="center"
             android:textColor="@color/common_text_color_night"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/common_text_color"
            android:textColorHint="@color/common_text_color"
            android:id="@+id/FavPlayer"/>

        <Spinner
            android:id="@+id/favTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:popupBackground="@color/dark_sub"
            android:spinnerMode="dropdown" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:background="@color/dark_sub"
            android:textColor="@color/common_text_color_night"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/sendButtonQuesion"/>
    </LinearLayout>
</LinearLayout>