<?xml version="1.0" encoding="UTF-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:layout_gravity="center"
    android:fontFamily="sans-serif-condensed"
    android:textSize="20dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:textColor="@android:color/white" />