<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient14"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="64dp"
        android:paddingRight="2.4dp"
        android:paddingTop="9dp"
        android:layout_height="64dp"
        android:src="@drawable/flogg"/>


</LinearLayout>