<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|top"
    android:id="@+id/stags"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton"
            android:layout_gravity="top|left"
            android:src="@drawable/left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="Players"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/photoPickerButtonStories"
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:background="@drawable/attach" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nawaitJanbaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />


</LinearLayout>