<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23355b"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Teams"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="One Team, One Dream!"
        android:textColor="#9023355b"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/stags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/stags" />

                <TextView

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:background="#23355b"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Players"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dragons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/dragons" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:background="#23355b"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Players"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jaguars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/jaguar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:background="#23355b"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Players"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/falcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/falcons" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:background="#23355b"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Players"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hunters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/hunters" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:background="#23355b"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Players"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/dires" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:background="#23355b"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Players"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>