<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:id="@+id/janbaz"/>




    <ImageButton
        android:id="@+id/close1"

        android:layout_width="wrap_content"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />


</RelativeLayout>