<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/dark_black"
    android:padding="25dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backButton5"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/optionUsername"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Hello world"/>

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/close"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</RelativeLayout>